{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185451563885584,
        "y": 4.080674126260534
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7748887076721527,
        "y": 4.579428632541476
      },
      "prevControl": {
        "x": 2.575386905159776,
        "y": 4.443404676283037
      },
      "nextControl": {
        "x": 3.0188251238078068,
        "y": 4.745748916270332
      },
      "holonomicAngle": 128.65980825409022,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8812168852407885,
        "y": 4.787998698804416
      },
      "prevControl": {
        "x": 3.5681318781259104,
        "y": 4.787998698804416
      },
      "nextControl": {
        "x": 4.199769902481269,
        "y": 4.787998698804416
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377480404083616,
        "y": 4.824271753806666
      },
      "prevControl": {
        "x": 4.967799571477334,
        "y": 4.824271753806666
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}