{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.386548667834178,
        "y": 4.506882522536975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.148307048902126,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}