{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8383665539260905,
        "y": 4.534087313788663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.094560902945701,
        "y": 4.6528404614841925
      },
      "nextControl": {
        "x": 3.9446947314947263,
        "y": 4.751725643802166
      },
      "holonomicAngle": -88.40490579041753,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.706428886541984,
        "y": 4.778930435053853
      },
      "prevControl": {
        "x": 4.316493545267792,
        "y": 4.9240226550628545
      },
      "nextControl": {
        "x": 5.073398024883201,
        "y": 4.642383778926889
      },
      "holonomicAngle": -42.272935244147526,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.468163041589241,
        "y": 4.325517247525723
      },
      "prevControl": {
        "x": 5.39788002862234,
        "y": 4.3751287860905945
      },
      "nextControl": {
        "x": 5.622323525348806,
        "y": 4.216698082518972
      },
      "holonomicAngle": -44.06080905426449,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.248033724137625,
        "y": 3.5728513562290285
      },
      "prevControl": {
        "x": 5.912507965366808,
        "y": 3.935581906251532
      },
      "nextControl": null,
      "holonomicAngle": -42.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}