{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8383665539260905,
        "y": 4.534087313788663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.092270811603799,
        "y": 4.5190208418058875
      },
      "nextControl": {
        "x": 3.9356264677441644,
        "y": 4.479677731285287
      },
      "holonomicAngle": -147.83006193798326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.559204909288281,
        "y": 4.690051777507709
      },
      "nextControl": {
        "x": 5.404685195335304,
        "y": 4.325517247525723
      },
      "holonomicAngle": -41.1423611245866,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.549777415344305,
        "y": 4.171356763766159
      },
      "prevControl": {
        "x": 5.476428893850047,
        "y": 4.216312309198123
      },
      "nextControl": {
        "x": 5.830893591611745,
        "y": 3.9990597525054703
      },
      "holonomicAngle": -44.06080905426449,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.248033724137625,
        "y": 3.5728513562290285
      },
      "prevControl": {
        "x": 5.930644492867934,
        "y": 3.953718433752657
      },
      "nextControl": null,
      "holonomicAngle": -42.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}