{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 3.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.758347481607244,
        "y": 4.080674126260534
      },
      "holonomicAngle": -42.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.241456447825176,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.540709151593742,
        "y": 4.3527220387774115
      },
      "nextControl": {
        "x": 4.7786412903488555,
        "y": 4.600447145089211
      },
      "holonomicAngle": -98.13010235415591,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2983570177666675,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.543200139031858,
        "y": 4.470609467534724
      },
      "nextControl": {
        "x": 4.004156150158427,
        "y": 4.425235884927751
      },
      "holonomicAngle": -105.59281093926633,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2827114777036575,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.441796149833845,
        "y": 4.427342616381026
      },
      "nextControl": {
        "x": 3.0106635651867797,
        "y": 4.48874599503585
      },
      "holonomicAngle": -143.97262661489646,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.230792882638397,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.3276127301158316,
        "y": 4.538604988706782
      },
      "nextControl": {
        "x": 2.0947689263799583,
        "y": 4.325517247525723
      },
      "holonomicAngle": 178.2100893917539,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.163228747510126,
        "y": 3.8445940225213784
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}