{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 0.4080273072826853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930857433143438,
        "y": 0.4151275445408035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513504360342055,
        "y": 0.5621877910422491
      },
      "prevControl": {
        "x": 4.6629413258826515,
        "y": 0.40081280162560373
      },
      "nextControl": {
        "x": 5.522413689689604,
        "y": 0.5638781336399427
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064177461688257,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 6.423654704452266,
        "y": 1.1165499473856093
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}