{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 0.4080273072826853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7386156526699024,
        "y": 0.4261638347838099
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513504360342055,
        "y": 0.5621877910422491
      },
      "prevControl": {
        "x": 4.688292359040859,
        "y": 0.9339866048153153
      },
      "nextControl": {
        "x": 5.521772204213862,
        "y": 0.5584627185285777
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064177461688257,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 6.54728642790619,
        "y": 1.269512363586131
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}