{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3447543078292266,
        "y": 2.039759804710449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3825274767987277,
        "y": 0.6941716374535951
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2257784302045485,
        "y": 2.634048542118437
      },
      "prevControl": {
        "x": 4.1337543173307,
        "y": 4.050919418564821
      },
      "nextControl": null,
      "holonomicAngle": -100.39733352243637,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}