{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.656105592912941,
        "y": 0.4261638347838099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130146295380311,
        "y": 0.4624368897860603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.341207349081365,
        "y": 0.398959043532123
      },
      "prevControl": {
        "x": 5.935250935176153,
        "y": 0.39134310012065165
      },
      "nextControl": {
        "x": 4.633882776537483,
        "y": 0.4080273072826853
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3889292064298413,
        "y": 0.7157371457600057
      },
      "prevControl": {
        "x": 2.5957800609403394,
        "y": 0.7157371457600057
      },
      "nextControl": {
        "x": 3.7516597564523453,
        "y": 0.7157371457600057
      },
      "holonomicAngle": 179.0122396003602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9134036513687065,
        "y": 0.8070309123074395
      },
      "prevControl": {
        "x": 2.584455168910338,
        "y": 0.7072800110512507
      },
      "nextControl": {
        "x": 1.4278781788880406,
        "y": 0.8792036176761874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.178272070829856,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 4.9038017556736095,
        "y": 1.0404640011499886
      },
      "nextControl": {
        "x": 5.4321834558456095,
        "y": 1.0215932261438465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 1.1022352044704096
      },
      "prevControl": {
        "x": 6.896176814910021,
        "y": 1.0931669407198472
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}