{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.628900801661253,
        "y": 0.952123132316441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102941504128623,
        "y": 0.9883961873186916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.259592975326302,
        "y": 0.8433039673096898
      },
      "prevControl": {
        "x": 5.85363656142109,
        "y": 0.8356880238982184
      },
      "nextControl": {
        "x": 4.55226840278242,
        "y": 0.8523722310602521
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717988137730662,
        "y": 0.6165973735456253
      },
      "prevControl": {
        "x": 4.083320124033735,
        "y": 0.5174576013312449
      },
      "nextControl": {
        "x": 3.5674499333391987,
        "y": 0.6574487740593231
      },
      "holonomicAngle": 179.0122396003602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.158246772633896,
        "y": 0.4896416810377484
      },
      "prevControl": {
        "x": 2.829298290175527,
        "y": 0.3898907797815596
      },
      "nextControl": {
        "x": 1.6727213001532302,
        "y": 0.5618143864064962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.069159436564488,
        "y": 0.6438021647973122
      },
      "prevControl": {
        "x": 4.794689121408241,
        "y": 0.6536046760528923
      },
      "nextControl": {
        "x": 5.323070821580241,
        "y": 0.6347339010467501
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420330735398313,
        "y": 0.5621877910422491
      },
      "prevControl": {
        "x": 6.964426560432068,
        "y": 0.5531195272916868
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}