{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.628900801661253,
        "y": 0.952123132316441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102941504128623,
        "y": 0.9883961873186916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.259592975326302,
        "y": 0.8433039673096898
      },
      "prevControl": {
        "x": 5.85363656142109,
        "y": 0.8356880238982184
      },
      "nextControl": {
        "x": 4.55226840278242,
        "y": 0.8523722310602521
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717988137730662,
        "y": 0.62
      },
      "prevControl": {
        "x": 4.083320124033735,
        "y": 0.5208602277856196
      },
      "nextControl": {
        "x": 3.5674499333391987,
        "y": 0.6608514005136978
      },
      "holonomicAngle": 179.0122396003602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.158246772633896,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.836671699575962,
        "y": 0.44999999999999996
      },
      "nextControl": {
        "x": 1.6673864219965504,
        "y": 0.45000000000000007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.07822770031505,
        "y": 0.6800752197995625
      },
      "prevControl": {
        "x": 4.803757385158804,
        "y": 0.6898777310551426
      },
      "nextControl": {
        "x": 5.3321390853308035,
        "y": 0.6710069560490004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.45
      },
      "prevControl": {
        "x": 6.130034589526415,
        "y": 0.45
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}