{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.669999866315521,
        "y": 0.48473991684825485
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.78760210151999,
        "y": 0.4494472146839041
      },
      "holonomicAngle": -0.47628646250440076,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.105436947716,
        "y": 0.8729596406561235
      },
      "prevControl": {
        "x": 11.516694963214489,
        "y": 0.6165973735456253
      },
      "nextControl": {
        "x": 11.097741412522693,
        "y": 0.877756738279604
      },
      "holonomicAngle": 179.3326505220148,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.956953598117723,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 8.061686474250143,
        "y": 0.9249183410647529
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}