{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3447543078292266,
        "y": 2.039759804710449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344754307829227,
        "y": 2.039759804710449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.343201220753579,
        "y": 2.0295610056828655
      },
      "prevControl": {
        "x": 3.691216138056408,
        "y": 2.0295610056828655
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}