{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 3.2361922501672273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.034506439383249,
        "y": 3.335158374025401
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883737569001856,
        "y": 3.3962000748428984
      },
      "prevControl": {
        "x": 3.7262760688936707,
        "y": 3.3071305633705426
      },
      "nextControl": {
        "x": 8.041199069110043,
        "y": 3.4852695863152543
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8949717594091675,
        "y": 3.335007280701585
      },
      "prevControl": {
        "x": 4.945448058835049,
        "y": 3.233019290466062
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}