{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.356852889144375,
        "y": 3.065028586197524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.445384545984772,
        "y": 3.065028586197524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8565030814272157,
        "y": 3.065028586197524
      },
      "prevControl": {
        "x": 1.801087520708228,
        "y": 3.065028586197524
      },
      "nextControl": {
        "x": 3.911918642146202,
        "y": 3.065028586197524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.670155831539733,
        "y": 3.074096849948086
      },
      "prevControl": {
        "x": 3.8547388477716424,
        "y": 3.074096849948086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}