{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.356852889144375,
        "y": 3.065028586197524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601514964181987,
        "y": 3.065028586197524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 3.065028586197524
      },
      "prevControl": {
        "x": 3.0607522979093025,
        "y": 3.065028586197524
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}