{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.356852889144375,
        "y": 3.065028586197524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749279217856682,
        "y": 3.074096849948086
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570404930283545,
        "y": 3.0922333774492117
      },
      "prevControl": {
        "x": 4.851667330839816,
        "y": 3.0922333774492117
      },
      "nextControl": {
        "x": 4.389039655272294,
        "y": 3.0922333774492117
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2000
      }
    },
    {
      "anchorPoint": {
        "x": 2.0947689263799583,
        "y": 3.046892058696399
      },
      "prevControl": {
        "x": 1.9768814976226448,
        "y": 3.1919842787054002
      },
      "nextControl": {
        "x": 2.1965817920561155,
        "y": 2.9215839163257438
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8721486214902257,
        "y": 2.8111172011817716
      },
      "prevControl": {
        "x": 3.238587044191633,
        "y": 2.8292537286828967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 20.0,
  "isReversed": null,
  "markers": []
}