{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.552487390689067,
        "y": 5.010160020320041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065786131572263,
        "y": 5.010160020320041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.292790014151457,
        "y": 4.98153053448964
      },
      "prevControl": {
        "x": 4.605086165250746,
        "y": 4.98153053448964
      },
      "nextControl": {
        "x": 4.605086165250746,
        "y": 4.98153053448964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 1.4704981168434932,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 2.0765223850452648,
        "y": 4.752494647846439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3173554918538413,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.954551102995969,
        "y": 4.465938430074233
      },
      "nextControl": {
        "x": 4.047407380529047,
        "y": 4.337367103305636
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.092383613338655,
        "y": 4.323052360390435
      },
      "prevControl": {
        "x": 4.909750101833744,
        "y": 4.325738147324331
      },
      "nextControl": {
        "x": 6.065786131572263,
        "y": 4.308737617475235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.552487390689067,
        "y": 4.2657933887296355
      },
      "prevControl": {
        "x": 6.122806590419644,
        "y": 4.2657933887296355
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}