{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 4.179904931238434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860433075365225,
        "y": 4.179904931238434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.670155831539733,
        "y": 4.35
      },
      "prevControl": {
        "x": 4.908704606332728,
        "y": 4.35
      },
      "nextControl": {
        "x": 3.988474126464462,
        "y": 4.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5819641814722227,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.887374564550663,
        "y": 4.35
      },
      "nextControl": {
        "x": 3.06475506087003,
        "y": 4.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8202300264249653,
        "y": 4.434336412532474
      },
      "prevControl": {
        "x": 3.152801722484533,
        "y": 4.434336412532474
      },
      "nextControl": {
        "x": 2.3939275225703196,
        "y": 4.434336412532474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.5425564616043386,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}