{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3547403179016895,
        "y": 4.6012274463145415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.356852889144375,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.501945109153376,
        "y": 5.060046611321293
      },
      "nextControl": {
        "x": 6.145418647127254,
        "y": 5.895393805760055
      },
      "holonomicAngle": 52.69605172201673,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.622323525348806,
        "y": 5.867122085121363
      },
      "prevControl": {
        "x": 5.912507965366808,
        "y": 5.794575975116862
      },
      "nextControl": {
        "x": 5.276636307184327,
        "y": 5.953543889662483
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.633882776537483,
        "y": 6.130101733887679
      },
      "prevControl": {
        "x": 4.996613326559987,
        "y": 6.066623887633741
      },
      "nextControl": null,
      "holonomicAngle": -165.06858282186246,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}