{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76791787729917,
        "y": 4.0299348891380715
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.448602067935844,
        "y": 3.255790901825706
      },
      "prevControl": {
        "x": 5.179132309484132,
        "y": 3.6156043043793398
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}