{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7386156526699024,
        "y": 4.4524729400336
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3461893239575957,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.0136794438060592,
        "y": 4.443588087528118
      },
      "nextControl": {
        "x": 3.9446947314947263,
        "y": 4.461541203784162
      },
      "holonomicAngle": 126.25386235289331,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8696576340521105,
        "y": 4.35
      },
      "prevControl": {
        "x": 4.488790556528482,
        "y": 4.385517247525706
      },
      "nextControl": {
        "x": 5.11416769094095,
        "y": 4.327198543204269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 3.95
      },
      "prevControl": {
        "x": 5.81021095410612,
        "y": 4.059244192523473
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}