{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6660695426654017,
        "y": 4.5250190500381
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3461893239575957,
        "y": 4.26
      },
      "prevControl": {
        "x": 3.0197318289373425,
        "y": 4.323477846253938
      },
      "nextControl": {
        "x": 3.732664122054352,
        "y": 4.184852122592297
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8696576340521105,
        "y": 4.29
      },
      "prevControl": {
        "x": 4.528296832120911,
        "y": 4.316339733724189
      },
      "nextControl": {
        "x": 5.114500755317301,
        "y": 4.271107665022347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.815118734097117,
        "y": 4.278930435053853
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}