{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 4.179904931238434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860433075365225,
        "y": 4.179904931238434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.670155831539733,
        "y": 4.35
      },
      "prevControl": {
        "x": 4.908704606332728,
        "y": 4.35
      },
      "nextControl": {
        "x": 3.988474126464462,
        "y": 4.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.63,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.9354103830784397,
        "y": 4.449999999999977
      },
      "nextControl": {
        "x": 3.085081765789808,
        "y": 4.449999999999977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.6570012789148385,
        "y": 4.4071316212807865
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}