{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.21,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4314663263472873,
        "y": 5.251119770532225
      },
      "holonomicAngle": 133.41,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.21,
        "y": 5.36
      },
      "prevControl": {
        "x": 1.951715122942441,
        "y": 5.414671317147513
      },
      "nextControl": null,
      "holonomicAngle": -169.28687697720903,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 16.0,
  "isReversed": null,
  "markers": []
}