{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.628900801661253,
        "y": 0.952123132316441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102941504128623,
        "y": 0.9883961873186916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.259592975326302,
        "y": 0.8433039673096898
      },
      "prevControl": {
        "x": 5.85363656142109,
        "y": 0.8356880238982184
      },
      "nextControl": {
        "x": 4.55226840278242,
        "y": 0.8523722310602521
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717988137730662,
        "y": 0.62
      },
      "prevControl": {
        "x": 4.083320124033735,
        "y": 0.5208602277856196
      },
      "nextControl": {
        "x": 3.5674499333391987,
        "y": 0.6608514005136978
      },
      "holonomicAngle": 179.0122396003602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.158246772633896,
        "y": 0.4896416810377484
      },
      "prevControl": {
        "x": 2.829298290175527,
        "y": 0.3898907797815596
      },
      "nextControl": {
        "x": 1.6727213001532302,
        "y": 0.5618143864064962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.07822770031505,
        "y": 0.6800752197995625
      },
      "prevControl": {
        "x": 4.803757385158804,
        "y": 0.6898777310551426
      },
      "nextControl": {
        "x": 5.3321390853308035,
        "y": 0.6710069560490004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.5621877910422491
      },
      "prevControl": {
        "x": 5.930644492867934,
        "y": 0.580324318543375
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}