{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.628900801661253,
        "y": 0.952123132316441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102941504128623,
        "y": 0.9883961873186916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.259592975326302,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.846333059253841,
        "y": 0.9931764921378128
      },
      "nextControl": {
        "x": 4.820403497949854,
        "y": 0.830255089081607
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717988137730662,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.090351609274648,
        "y": 0.7443666315904063
      },
      "nextControl": {
        "x": 3.562023332510253,
        "y": 0.7523595418828114
      },
      "holonomicAngle": 179.0122396003602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 1.43
      },
      "prevControl": {
        "x": 2.9210515175416307,
        "y": 1.3302490987438111
      },
      "nextControl": {
        "x": 1.764474527519334,
        "y": 1.5021727053687477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.07822770031505,
        "y": 0.6800752197995625
      },
      "prevControl": {
        "x": 4.803757385158804,
        "y": 0.6898777310551426
      },
      "nextControl": {
        "x": 5.3321390853308035,
        "y": 0.6710069560490004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 1.75
      },
      "prevControl": {
        "x": 6.230644492867934,
        "y": 1.7681365275011258
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}