{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.88785567815038,
        "y": 3.5828939950562835
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.132402411146286,
        "y": 3.0704324823283797
      },
      "prevControl": {
        "x": 4.721288928052132,
        "y": 3.0704324823283797
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}