{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0280391780295757,
        "y": 3.1685634102975526
      },
      "holonomicAngle": -143.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.0062323051475373,
        "y": 3.3648252662358984
      },
      "nextControl": null,
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}