{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8317773220912297,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288788665382209,
        "y": 3.811928359466475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.303741241628825,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.8816572369967894,
        "y": 3.952319469998742
      },
      "nextControl": {
        "x": 3.7542611927329124,
        "y": 4.257629818768409
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.2
      },
      "prevControl": {
        "x": 4.174690523028623,
        "y": 4.201206670525729
      },
      "nextControl": {
        "x": 4.887794161553236,
        "y": 4.1985615550178474
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.304934294079766,
        "y": 4.15
      },
      "prevControl": {
        "x": 5.074261140456974,
        "y": 4.2129612875876
      },
      "nextControl": {
        "x": 5.658596580351056,
        "y": 4.053469335008846
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.885303174115121,
        "y": 3.9671962800065956
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 20.0,
  "isReversed": null,
  "markers": []
}