{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3668168388992687,
        "y": 4.429926830031412
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3733941152117164,
        "y": 4.525019050040412
      },
      "prevControl": {
        "x": 2.907265223944541,
        "y": 4.525019050040412
      },
      "nextControl": {
        "x": 3.7711592166640093,
        "y": 4.525019050040412
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.724565414045542,
        "y": 4.497814258788725
      },
      "prevControl": {
        "x": 4.375593687179718,
        "y": 4.553649735087257
      },
      "nextControl": {
        "x": 4.951272007809607,
        "y": 4.461541203786474
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.11,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.680319199730577,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}