{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8317773220912297,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288788665382209,
        "y": 3.811928359466475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.303741241628825,
        "y": 3.95
      },
      "prevControl": {
        "x": 2.856700347547036,
        "y": 3.9390965635589805
      },
      "nextControl": {
        "x": 3.6818491839743097,
        "y": 3.9592221449352563
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.546732995905017,
        "y": 3.95
      },
      "prevControl": {
        "x": 4.195484209920114,
        "y": 3.9109723571127897
      },
      "nextControl": {
        "x": 4.7429948518433624,
        "y": 3.971806872882038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 3.899093651845841
      },
      "prevControl": {
        "x": 5.870319199730576,
        "y": 3.899093651845841
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 20.0,
  "isReversed": null,
  "markers": []
}