{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2070113432909793,
        "y": 3.811928359466475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5572503776586504,
        "y": 3.9718549612537823
      },
      "prevControl": {
        "x": 2.167250822274991,
        "y": 3.7530747228678267
      },
      "nextControl": {
        "x": 2.9290491914317163,
        "y": 4.180425027516722
      },
      "holonomicAngle": -119.74488129694214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 3.127702988739311,
        "y": 4.063726944997749
      },
      "nextControl": {
        "x": 3.566169561846361,
        "y": 4.156035697230813
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.15
      },
      "prevControl": {
        "x": 4.174690523028623,
        "y": 4.151206670525729
      },
      "nextControl": {
        "x": 4.887794161553236,
        "y": 4.148561555017848
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.304934294079766,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.074261140456974,
        "y": 4.162961287587599
      },
      "nextControl": {
        "x": 5.658596580351056,
        "y": 4.0034693350088455
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.935303174115121,
        "y": 3.9671962800065956
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 20.0,
  "isReversed": null,
  "markers": []
}