{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 4.179904931238434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.866048805268343,
        "y": 4.05174176202011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.290484111244498,
        "y": 4.038252972888003
      },
      "prevControl": {
        "x": 5.734446788709994,
        "y": 3.9889237865029483
      },
      "nextControl": {
        "x": 4.788472412011238,
        "y": 4.094032050580587
      },
      "holonomicAngle": -105.25511870305778,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.294034546266385,
        "y": 4.136911345658113
      },
      "prevControl": {
        "x": 4.5505463154686705,
        "y": 4.127045508381102
      },
      "nextControl": {
        "x": 3.918815604349647,
        "y": 4.151342843424142
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.159463259410116,
        "y": 4.09744799655007
      },
      "prevControl": {
        "x": 3.51927666196375,
        "y": 4.108351432991089
      },
      "nextControl": {
        "x": 2.7778624191660137,
        "y": 4.085884334724491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.218847766963827,
        "y": 3.9308412372922277
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}