{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.065772763124475,
        "y": 4.280175928772911
      },
      "holonomicAngle": -127.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.754960808167231,
        "y": 4.706384325049352
      },
      "prevControl": {
        "x": 10.42850331314698,
        "y": 4.6701112700471015
      },
      "nextControl": {
        "x": 11.238638402986613,
        "y": 4.760126280029283
      },
      "holonomicAngle": -62.52556837372284,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.906630304488681,
        "y": 4.815203490056104
      },
      "prevControl": {
        "x": 11.55296801821674,
        "y": 4.797066962554978
      },
      "nextControl": {
        "x": 12.201484126004138,
        "y": 4.830324198851768
      },
      "holonomicAngle": -12.875001559612638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.05829980081013,
        "y": 4.715452588799915
      },
      "prevControl": {
        "x": 12.722774042039314,
        "y": 4.815203490056104
      },
      "nextControl": {
        "x": 13.336587920021907,
        "y": 4.6327182830883045
      },
      "holonomicAngle": -8.972626614896287,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.856307010859638,
        "y": 4.4524729400336
      },
      "prevControl": {
        "x": 13.741579315282783,
        "y": 4.5162105486874085
      },
      "nextControl": {
        "x": 14.18276450587989,
        "y": 4.271107665022347
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.7542166312402805
      },
      "prevControl": {
        "x": 14.373293406235936,
        "y": 4.098810653761658
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}