{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485451563885584,
        "y": 5.480674126260533
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.892776136429466,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.6519526153859694,
        "y": 4.117536179575304
      },
      "nextControl": {
        "x": 3.2827114777036575,
        "y": 4.071605862509971
      },
      "holonomicAngle": -179.80224773270697,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.02630910524979,
        "y": 4.071605862509971
      },
      "prevControl": {
        "x": 3.6817694231682605,
        "y": 4.090746955958944
      },
      "nextControl": {
        "x": 4.3527666002700425,
        "y": 4.053469335008846
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.259592975326302,
        "y": 4.153220236265034
      },
      "prevControl": {
        "x": 4.824316315299297,
        "y": 4.044401071258283
      },
      "nextControl": {
        "x": 5.568634795900822,
        "y": 4.230480691408665
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.190319167393718,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 16.0,
  "isReversed": null,
  "markers": []
}