{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839113850157525,
        "y": 4.5750190500381
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25550668645197,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.883707872678903,
        "y": 4.163228747510127
      },
      "nextControl": {
        "x": 3.553617184437012,
        "y": 3.869122220396811
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.216742644011604,
        "y": 3.8993088512492813
      },
      "prevControl": {
        "x": 3.825099661778271,
        "y": 3.8525290875143154
      },
      "nextControl": {
        "x": 4.567432678525985,
        "y": 3.94119699351916
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.205183392822926,
        "y": 4.026264543757158
      },
      "prevControl": {
        "x": 4.9597163462538045,
        "y": 3.793070849516492
      },
      "nextControl": {
        "x": 5.386548667834178,
        "y": 4.198561555017847
      },
      "holonomicAngle": 12.994616791916547,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.51101337290394,
        "y": 5.2867532050853585
      },
      "prevControl": {
        "x": 6.175487614133124,
        "y": 4.951227446314541
      },
      "nextControl": null,
      "holonomicAngle": 35.959433400396776,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}