{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.51,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131327130373559,
        "y": 4.950544808808916
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.177978601571239,
        "y": 4.25
      },
      "prevControl": {
        "x": 5.486299569090367,
        "y": 4.304409582503376
      },
      "nextControl": {
        "x": 4.911562827139073,
        "y": 4.202985451570794
      },
      "holonomicAngle": 106.1443387802834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9174899402430388,
        "y": 4.252971137521223
      },
      "prevControl": {
        "x": 4.271152226514984,
        "y": 4.146874011291883
      },
      "nextControl": {
        "x": 3.738426927896428,
        "y": 4.3066892515565325
      },
      "holonomicAngle": 155.02770050664253,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8383665539260905,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.0998830194648717,
        "y": 4.229158297089565
      },
      "nextControl": {
        "x": 2.502840795155275,
        "y": 4.733340017557229
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.5992527037685655,
        "y": 4.873293406235934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}