{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.300651934637203,
        "y": 4.162288500015597
      },
      "holonomicAngle": -0.4790354559395865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.602395625843885,
        "y": 4.66104300629654
      },
      "prevControl": {
        "x": 14.0521165686042,
        "y": 4.485542150585198
      },
      "nextControl": {
        "x": 13.230596812070818,
        "y": 4.806135226305541
      },
      "holonomicAngle": 128.65980825409022,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.387248283268498,
        "y": 4.8
      },
      "prevControl": {
        "x": 12.07416327615362,
        "y": 4.8
      },
      "nextControl": {
        "x": 12.705801300508977,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.8
      },
      "prevControl": {
        "x": 10.51720912060219,
        "y": 4.8
      },
      "nextControl": null,
      "holonomicAngle": -179.38394009160075,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 12.0,
  "isReversed": null,
  "markers": []
}