{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2223687195465995,
        "y": 2.998446912924361
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.222368719546598,
        "y": 2.998446912924361
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.119345337927317,
        "y": 2.4273141676054353
      },
      "prevControl": {
        "x": 3.0964251852167832,
        "y": 2.4053634824826924
      },
      "nextControl": null,
      "holonomicAngle": -177.61405596961123,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}