{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2223687195465995,
        "y": 2.998446912924361
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.222368719546598,
        "y": 2.998446912924361
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.180020436376751,
        "y": 3.0392421090236703
      },
      "prevControl": {
        "x": 4.1571002836662165,
        "y": 3.0172914239009274
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}