{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.722232301607461,
        "y": 3.2208171559200265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295537308583809,
        "y": 3.2208171559200265
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2723792590442327,
        "y": 3.278076127580827
      },
      "prevControl": {
        "x": 1.384749764333627,
        "y": 3.278076127580827
      },
      "nextControl": {
        "x": 3.1600087537548354,
        "y": 3.278076127580827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.575020864327443,
        "y": 3.278076127580827
      },
      "prevControl": {
        "x": 3.1312061169721384,
        "y": 3.278076127580827
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}