{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2223687195465995,
        "y": 2.998446912924361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.914851661764393,
        "y": 3.029043310000118
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.710875681293347,
        "y": 1.0300787013838786
      },
      "prevControl": {
        "x": 2.405947101970539,
        "y": 1.009681103336773
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}