{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759014274474541,
        "y": 3.8554799060817637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1137116908380165,
        "y": 4.019031452697051
      },
      "prevControl": {
        "x": 5.523805353040917,
        "y": 3.8419455531094346
      },
      "nextControl": {
        "x": 4.63396048743317,
        "y": 4.226196745076417
      },
      "holonomicAngle": -170.07375449334822,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7451929289823496,
        "y": 4.370858566278536
      },
      "prevControl": {
        "x": 3.999104313998102,
        "y": 4.361790302527973
      },
      "nextControl": {
        "x": 3.4943369052507016,
        "y": 4.3798177099832385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5572503776586504,
        "y": 4.189493291267285
      },
      "prevControl": {
        "x": 2.947185718932842,
        "y": 4.3527220387774115
      },
      "nextControl": {
        "x": 2.129351373107449,
        "y": 4.010372777734224
      },
      "holonomicAngle": -132.58049078334363,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 2.892731574936835
      },
      "prevControl": {
        "x": 2.114429782988788,
        "y": 3.2048245097773904
      },
      "nextControl": null,
      "holonomicAngle": -137.32283629547214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}