{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.435937443303458,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.933135480306049,
        "y": 1.2332393085838806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8358755664879753,
        "y": 1.006532714819816
      },
      "prevControl": {
        "x": 4.443516907617309,
        "y": 1.006532714819816
      },
      "nextControl": {
        "x": 3.589525704101311,
        "y": 1.006532714819816
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6388647514137133,
        "y": 0.7707578573051891
      },
      "prevControl": {
        "x": 3.074141411440718,
        "y": 0.8070309123074395
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}