{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.320579834142125,
        "y": 4.597565160042601
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749279217856682,
        "y": 4.470609467534724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.960340271557737,
        "y": 4.189493291267285
      },
      "prevControl": {
        "x": 5.347736668799409,
        "y": 4.189493291267285
      },
      "nextControl": {
        "x": 4.603783336528644,
        "y": 4.189493291267285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.663578555227286,
        "y": 4.216698082518972
      },
      "prevControl": {
        "x": 4.057837981876191,
        "y": 4.149590095004265
      },
      "nextControl": {
        "x": 3.237370158950845,
        "y": 4.289244192523473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.878507220429075,
        "y": 4.61872045695311
      },
      "prevControl": {
        "x": 3.032667704188639,
        "y": 4.437355181941858
      },
      "nextControl": {
        "x": 2.6883679995428365,
        "y": 4.842413657995743
      },
      "holonomicAngle": 134.16968451374197,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2133975975269027,
        "y": 5.360154134942417
      },
      "prevControl": {
        "x": 2.015677167854122,
        "y": 5.532504946053966
      },
      "nextControl": null,
      "holonomicAngle": 133.4088597288054,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}