{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.320579834142125,
        "y": 4.597565160042601
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749279217856682,
        "y": 4.470609467534724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.960340271557737,
        "y": 4.189493291267285
      },
      "prevControl": {
        "x": 5.347736668799409,
        "y": 4.189493291267285
      },
      "nextControl": {
        "x": 4.603783336528644,
        "y": 4.189493291267285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.663578555227286,
        "y": 4.216698082518972
      },
      "prevControl": {
        "x": 4.063508520958535,
        "y": 4.216698082518972
      },
      "nextControl": {
        "x": 3.20029765399792,
        "y": 4.216698082518972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27613420139121,
        "y": 4.343653775026849
      },
      "prevControl": {
        "x": 2.8329285494997585,
        "y": 4.343653775026849
      },
      "nextControl": null,
      "holonomicAngle": -172.2348339815746,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}