{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.435937443303458,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005541897654624,
        "y": 1.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 1.3026416052832104
      },
      "prevControl": {
        "x": 4.262384063206582,
        "y": 1.3026416052832104
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}