{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.11,
        "y": 3.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.589722599658558,
        "y": 3.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.72,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.958548774792995,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.0383182949247285,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.400598906460971,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 3.706009289539411,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 2.8556806722507795,
        "y": 4.597565160042601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.3581278117392213,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}