{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.948781020369058,
        "y": 4.497814258786413
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428503620027616,
        "y": 4.497814258786413
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.362712298101175,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}