{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.789724750181208,
        "y": 3.8554799060817637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1137116908380165,
        "y": 4.019031452697051
      },
      "prevControl": {
        "x": 5.523805353040917,
        "y": 3.8419455531094346
      },
      "nextControl": {
        "x": 4.63396048743317,
        "y": 4.226196745076417
      },
      "holonomicAngle": -170.07375449334822,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8925268094438628,
        "y": 4.19348643575336
      },
      "prevControl": {
        "x": 4.176016156910363,
        "y": 4.248003617958456
      },
      "nextControl": {
        "x": 3.646027520925443,
        "y": 4.146082726422894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.922120966193152,
        "y": 3.746445541671571
      },
      "prevControl": {
        "x": 3.2870457523463754,
        "y": 3.9535650148936705
      },
      "nextControl": {
        "x": 2.5186938178754406,
        "y": 3.5174733764101678
      },
      "holonomicAngle": -142.12501634890182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.984425432265499,
        "y": 3.0159153001232837
      },
      "prevControl": {
        "x": 2.311528525496076,
        "y": 3.2994046475897836
      },
      "nextControl": null,
      "holonomicAngle": -143.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}